
  50 Populations

Neighbor-Joining/UPGMA method version 3.695


 Neighbor-joining method

 Negative branch lengths allowed


             +0011407241
  +---------17  
  !          +0021375341
  !  
  !                    +0035965071
  !       +-----------13  
  !       !            !                +0067177951
  !       !            +----------------3 
  !       !                             +6642811   
  !       !  
  !       !                   +0066811521
  !       !              +---16  
  !       !  +----------25    +7188061   
  !       !  !           !  
  !       !  !           +0133291   
  !       !  !  
  !       !  !                          +0034280881
  !       !  !                   +-----27  
  !       !  !                   !      !           +3892841   
  !       !  !                   !      +-----------7 
  !       !  !               +--33                  +6423131   
  !       !  !               !   !  
  !       !  !               !   !               +9519361   
  !       !  !               !   +--------------10  
  !       !  !               !                   +0011413271
 32------38  !               !  
  !       !  !               !                +2682161   
  !       !  !            +-35          +----12  
  !       !  !            !  !          !     +0067129961
  !       !  !            !  !  +------18  
  !       !  !            !  !  !       !      +7175961   
  !       !  !            !  !  !       +-----11  
  !       !  !            !  !  !              +0787931   
  !       !  !            !  !  !  
  !       !  !            !  !  !                 +7186841   
  !       !  !            !  +-34            +---23  
  !       !  !            !     !         +-28    +9999991   
  !       !  !        +--36     !         !  !  
  !       !  !        !   !     !      +-29  +0013986671
  !       !  !        !   !     !      !  !  
  !       !  !        !   !     !      !  !     +0025759371
  !       !  !        !   !     +-----30  +----22  
  !       !  !        !   !            !        +0011430321
  !       !  !        !   !            !  
  !       +-39        !   !            +0014818371
  !          !        !   !  
  !          !        !   !         +0038657981
  !          !        !   +--------31  
  !          !        !             !               +1783531   
  !          !        !             +---------------6 
  !          !     +-41                             +0014895511
  !          !     !  !  
  !          !     !  !                       +0035192111
  !          !     !  !                    +-19  
  !          !     !  !                 +-20  +0014209741
  !          !     !  !                 !  !  
  !          !     !  !              +-21  +0039299541
  !          !     !  !              !  !  
  !          !     !  !  +----------24  +0035308731
  !          !     !  !  !           !  
  !          !     !  !  !           +0039200741
  !          !     !  !  !  
  !          !     !  !  !                                  +0037979891
  !          !     !  +-37                    +-------------4 
  !          !  +-42     !                    !             +6646151   
  !          !  !  !     !                 +-14  
  !          !  !  !     !                 !  !       +0023437261
  !          !  !  !     !                 !  +-------8 
  !          !  !  !     +----------------15          +2012071   
  !          !  !  !                       !  
  !          !  !  !                       !      +3478651   
  !          !  !  !                       +------9 
  !          !  !  !                              +6373181   
  !          !  !  !  
  !          !  !  !             +0034638391
  !          !  !  !  +---------26  
  !          !  !  !  !          !                     +2173011   
  !          +-43  !  !          +---------------------1 
  !             !  !  !                                +3392911   
  !             !  +-40  
  !             !     !                                +0057693811
  !             !     !                         +------2 
  !             !     +-------------------------5      +1756381   
  !             !                               ! 
  !             !                               +6653901   
  !             !  
  !             !       +--0067216951
  !             !    +-44  
  !             !    !  +----------2431281   
  !             +---45  
  !                  !   +0037915051
  !                  !   !  
  !                  +--46     +0358761   
  !                      !  +-47  
  !                      +-48  +0831271   
  !                         !  
  !                         +0025294401
  !  
  +0035617831


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  32            17            0.52846
  17          0011407241     -0.55623
  17          0021375341     -0.44377
  32            38            0.38009
  38            13            0.66815
  13          0035965071     -0.62831
  13             3            0.86238
   3          0067177951     -0.59842
   3          6642811        -0.40158
  38            39            0.06609
  39            25            0.61449
  25            16            0.27745
  16          0066811521     -0.41295
  16          7188061        -0.58705
  25          0133291        -0.27745
  39            43            0.16700
  43            42            0.07544
  42            41            0.06401
  41            36            0.21485
  36            35            0.16321
  35            33            0.19106
  33            27            0.34114
  27          0034280881     -0.38704
  27             7            0.62585
   7          3892841        -0.76169
   7          6423131        -0.23831
  33            10            0.78279
  10          9519361        -0.33436
  10          0011413271     -0.66564
  35            34            0.17509
  34            18            0.38222
  18            12            0.28198
  12          2682161        -0.54233
  12          0067129961     -0.45767
  18            11            0.34069
  11          7175961        -0.47979
  11          0787931        -0.52021
  34            30            0.33071
  30            29            0.06448
  29            28            0.01305
  28            23            0.24672
  23          7186841        -0.55225
  23          9999991        -0.44775
  28          0013986671     -0.24672
  29            22            0.28405
  22          0025759371     -0.44516
  22          0011430321     -0.55484
  30          0014818371     -0.18797
  36            31            0.51426
  31          0038657981     -0.43364
  31             6            0.80050
   6          1783531        -0.67215
   6          0014895511     -0.32785
  41            37            0.14890
  37            24            0.59221
  24            21            0.10207
  21            20            0.06038
  20            19            0.03497
  19          0035192111      0.03209
  19          0014209741     -1.03209
  20          0039299541      0.01848
  21          0035308731      0.00470
  24          0039200741     -0.89797
  37            15            0.88985
  15            14            0.04992
  14             4            0.71484
   4          0037979891     -0.34059
   4          6646151        -0.65941
  14             8            0.38821
   8          0023437261     -0.74671
   8          2012071        -0.25329
  15             9            0.34480
   9          3478651        -0.75994
   9          6373181        -0.24006
  42            40            0.06743
  40            26            0.54149
  26          0034638391     -0.25753
  26             1            1.11325
   1          2173011        -0.50828
   1          3392911        -0.49172
  40             5            1.30461
   5             2            0.34331
   2          0057693811     -0.60493
   2          1756381        -0.39507
   5          6653901        -0.31130
  43            45            0.27605
  45            44            0.08888
  44          0067216951      0.15377
  44          2431281         0.55093
  45            46            0.21707
  46          0037915051      0.00000
  46            48            0.00000
  48            47            0.00000
  47          0358761         0.00000
  47          0831271         0.00000
  48          0025294401      0.00000
  32          0035617831     -0.27898


