20
      1 >accession:YP_002647957.1|locus:EpC_09280|genome:Erwinia pyrifoliae Ep1/96
      1 >accession:YP_002648557.1|locus:EpC_15460|genome:Erwinia pyrifoliae Ep1/96
      1 >accession:YP_003210936.1|locus:CTU_25730|genome:Cronobacter turicensis z3032
      1 >accession:YP_003222069.1|locus:ECO103_2143|genome:Escherichia coli O103:H2 str. 12009
      1 >accession:YP_003229712.1|locus:ECO26_2733|genome:Escherichia coli O26:H11 str. 11368
      1 >accession:YP_003234881.1|locus:ECO111_2467|genome:Escherichia coli O111:H- str. 11128
      1 >accession:YP_003295400.1|locus:ETAE_1348|genome:Edwardsiella tarda EIB202
      1 >accession:YP_003365486.1|locus:ROD_19291|genome:Citrobacter rodentium ICC168
      1 >accession:YP_003375872.1|locus:XALc_1377|genome:Xanthomonas albilineans GPE PC73
      1 >accession:YP_003467832.1|locus:XBJ1_1928|genome:Xenorhabdus bovienii SS-2004
      1 >accession:YP_003499881.1|locus:G2583_2333|genome:Escherichia coli O55:H7 str. CB9615
      1 >accession:YP_003520518.1|locus:PANA_2223|genome:Pantoea ananatis LMG 20103
      1 >accession:YP_003539101.1|locus:EAM_2022|genome:Erwinia amylovora ATCC 49946
      1 >accession:YP_003539654.1|locus:EAM_2585|genome:Erwinia amylovora ATCC 49946
      1 >accession:YP_003556200.1|locus:SVI_1451|genome:Shewanella violacea DSS12
      1 >accession:YP_003568191.1|locus:YPZ3_2019|genome:Yersinia pestis Z176003
      1 >accession:YP_003711876.1|locus:XNC1_1615|genome:Xenorhabdus nematophila ATCC 19061
      1 >accession:YP_003729794.1|locus:Pvag_pPag30053|genome:Pantoea vagans C9-1
      1 >accession:YP_003775432.1|locus:Hsero_2024|genome:Herbaspirillum seropedicae SmR1
1 >accession:YP_003931356.1|locus:Pvag_1719|genome:Pantoea vagans C9-1
