50
      1 >accession:NP_243128.1|locus:BH2262|genome:Bacillus halodurans C-125
      1 >accession:NP_347865.1|locus:CA_C1233|genome:Clostridium acetobutylicum ATCC 824
      1 >accession:NP_389284.1|locus:BSU14010|genome:Bacillus subtilis subsp. subtilis str. 168
      1 >accession:NP_637318.1|locus:XCC1953|genome:Xanthomonas campestris pv. campestris str. ATCC 33913
      1 >accession:NP_642313.1|locus:XAC1987|genome:Xanthomonas axonopodis pv. citri str. 306
      1 >accession:NP_717596.1|locus:SO_1989|genome:Shewanella oneidensis MR-1
      1 >accession:NP_718684.1|locus:SO_3123|genome:Shewanella oneidensis MR-1
      1 >accession:NP_718806.1|locus:SO_3252|genome:Shewanella oneidensis MR-1
      1 >accession:NP_951936.1|locus:GSU0879|genome:Geobacter sulfurreducens PCA
      1 >accession:YP_001140724.1|locus:ASA_0827|genome:Aeromonas salmonicida subsp. salmonicida A449
      1 >accession:YP_001141327.1|locus:ASA_1487|genome:Aeromonas salmonicida subsp. salmonicida A449
      1 >accession:YP_001143032.1|locus:ASA_3302|genome:Aeromonas salmonicida subsp. salmonicida A449
      1 >accession:YP_001398667.1|locus:JJD26997_1686|genome:Campylobacter jejuni subsp. doylei 269.97
      1 >accession:YP_001420974.1|locus:RBAM_013800|genome:Bacillus amyloliquefaciens FZB42
      1 >accession:YP_001481837.1|locus:C8J_0261|genome:Campylobacter jejuni subsp. jejuni 81116
      1 >accession:YP_001489551.1|locus:Abu_0617|genome:Arcobacter butzleri RM4018
      1 >accession:YP_002137534.1|locus:Gbem_0712|genome:Geobacter bemidjiensis Bem
      1 >accession:YP_002343726.1|locus:Cj0285c|genome:Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
      1 >accession:YP_002529440.1|locus:BCQ_1720|genome:Bacillus cereus Q1
      1 >accession:YP_002575937.1|locus:Cla_1370|genome:Campylobacter lari RM2100
      1 >accession:YP_003428088.1|locus:BpOF4_15735|genome:Bacillus pseudofirmus OF4
      1 >accession:YP_003463839.1|locus:lse_0600|genome:Listeria seeligeri serovar 1/2b str. SLCC3954
      1 >accession:YP_003519211.1|locus:PANA_0916|genome:Pantoea ananatis LMG 20103
      1 >accession:YP_003530873.1|locus:EAMY_1515|genome:Erwinia amylovora CFBP1430
      1 >accession:YP_003561783.1|locus:BMQ_1316|genome:Bacillus megaterium QM B1551
      1 >accession:YP_003596507.1|locus:BMD_1296|genome:Bacillus megaterium DSM 319
      1 >accession:YP_003791505.1|locus:BACI_c17060|genome:Bacillus cereus biovar anthracis str. CI
      1 >accession:YP_003797989.1|locus:NIDE2351|genome:Candidatus Nitrospira defluvii
      1 >accession:YP_003865798.1|locus:BSUW23_07205|genome:Bacillus subtilis subsp. spizizenii str. W23
      1 >accession:YP_003920074.1|locus:BAMF_1478|genome:Bacillus amyloliquefaciens DSM 7
      1 >accession:YP_003929954.1|locus:Pvag_0292|genome:Pantoea vagans C9-1
      1 >accession:YP_005769381.1|locus:HMPREF4655_20223|genome:Helicobacter pylori 35A
      1 >accession:YP_006681152.1|locus:LMOSLCC2755_0702|genome:Listeria monocytogenes SLCC2755
      1 >accession:YP_006712996.1|locus:BLi01614|genome:Bacillus licheniformis DSM 13 = ATCC 14580
      1 >accession:YP_006717795.1|locus:Pcar_2045|genome:Pelobacter carbinolicus DSM 2380
      1 >accession:YP_006721695.1|locus:Gmet_2739|genome:Geobacter metallireducens GS-15
      1 >accession:YP_013329.1|locus:LMOf2365_0725|genome:Listeria monocytogenes serotype 4b str. F2365
      1 >accession:YP_035876.1|locus:BT9727_1544|genome:Bacillus thuringiensis serovar konkukian str. 97-27
      1 >accession:YP_078793.1|locus:BL03579|genome:Bacillus licheniformis DSM 13 = ATCC 14580
      1 >accession:YP_083127.1|locus:BCZK1533|genome:Bacillus cereus E33L
      1 >accession:YP_175638.1|locus:ABC2142|genome:Bacillus clausii KSM-K16
      1 >accession:YP_178353.1|locus:CJE0333|genome:Campylobacter jejuni RM1221
      1 >accession:YP_201207.1|locus:XOO2568|genome:Xanthomonas oryzae pv. oryzae KACC 10331
      1 >accession:YP_217301.1|locus:SC2314|genome:Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
      1 >accession:YP_268216.1|locus:CPS_1474|genome:Colwellia psychrerythraea 34H
      1 >accession:YP_339291.1|locus:PSHAa0766|genome:Pseudoalteromonas haloplanktis TAC125
      1 >accession:YP_664281.1|locus:Hac_0451|genome:Helicobacter acinonychis str. Sheeba
      1 >accession:YP_664615.1|locus:Hac_0832|genome:Helicobacter acinonychis str. Sheeba
      1 >accession:YP_665390.1|locus:Hac_1689|genome:Helicobacter acinonychis str. Sheeba
      1 >accession:YP_999999.1|locus:CJJ81176_0311|genome:Campylobacter jejuni subsp. jejuni 81-176
