      1 >accession:YP_002647957.1|locus:EpC_09280|genome:Erwinia pyrifoliae Ep1/96
      1 >accession:YP_002648557.1|locus:EpC_15460|genome:Erwinia pyrifoliae Ep1/96
      1 >accession:YP_003210936.1|locus:CTU_25730|genome:Cronobacter turicensis z3032
      1 >accession:YP_003222069.1|locus:ECO103_2143|genome:Escherichia coli O103:H2 str. 12009
      1 >accession:YP_003229712.1|locus:ECO26_2733|genome:Escherichia coli O26:H11 str. 11368
      1 >accession:YP_003234881.1|locus:ECO111_2467|genome:Escherichia coli O111:H- str. 11128
      1 >accession:YP_003295400.1|locus:ETAE_1348|genome:Edwardsiella tarda EIB202
      1 >accession:YP_003365486.1|locus:ROD_19291|genome:Citrobacter rodentium ICC168
      1 >accession:YP_003375872.1|locus:XALc_1377|genome:Xanthomonas albilineans GPE PC73
      1 >accession:YP_003467832.1|locus:XBJ1_1928|genome:Xenorhabdus bovienii SS-2004
