
 222 Populations

Neighbor-Joining/UPGMA method version 3.695


 Neighbor-joining method

 Negative branch lengths allowed


  +0035965071
  !  
  !  +5951041   
  !  !  
  !  !           +0034280881
  !  !        +-160  
  !  !        !  +086785331 
  !  !        !  
  !  !        !        +0067216951
  !  !        !        !  
  !  !        !     +-171  +0054340461
  !  !        !     !  !  !  
  !  !        !     !  !  !        +073966611 
  !  !        !     !  +-159     +-143  
  !  !     +-194     !     !  +-147  +046579301 
  !  !     !  !     !     !  !  !  
  !  !     !  !  +-192     +-148  +066044121 
  !  !     !  !  !  !        !  
  !  !     !  !  !  !        +085018171 
  !  !     !  !  !  !  
  !  !     !  !  !  !  +9519361   
  !  !     !  !  !  !  !  
  !  !     !  !  !  !  !        +0029514351
  !  !     !  +-193  +-174     +-154  
  !  !     !     !     !  +-157  +0029540411
  !  !     !     !     !  !  !  
  !  !     !     !     +-161  +5954921   
  !  !     !     !        !  
  !  !     !     !        +0029557931
  !  !     !     !  
  !  !     !     !  +0014865391
  !  !     !     +-168  
  !  !     !        +0068898941
  !  !     !  
  !  !     !                                            +0035192111
  !  !     !                                         +-52  
  !  !     !                                      +-53  +0035308731
  !  !     !                                      !  !  
  !  !     !                                      !  +0039299541
  !  !     !                                      !  
  !  !     !                                   +-54  +2173011   
  !  !     !                                   !  !  !  
  !  !     !                                   !  !  !           +0049529961
  !  !     !                                   !  !  !        +-42  
  !  !     !                                   !  !  !     +-43  +084989211 
  !  !     !                                   !  +-50     !  !  
  !  !     !                                   !     !     !  +097603861 
  !  !     !                                   !     !  +-48  
  !  !     !                                +-60     !  !  !     +0051968221
  !  !     !                                !  !     !  !  !  +-44  
  !  !     !                                !  !     +-49  +-45  +0058030181
  !  !     !                                !  !        !     !  
  !  !     !                                !  !        !     +0059331241
  !  !     !                             +-70  !        !  
  !  !     !                             !  !  !        +0063434201
  !  !     !                             !  !  !  
  !  !     !                             !  !  +-214646411 
  !  !     !                          +-113  !  
  !  !     !                          !  !  +8417521   
  !  !     !                          !  !  
  !  !     !                          !  !  +6646151   
  !  !     !                          !  +-94  
  !  !     !                          !     +0057930971
  !  !     !                          !  
  !  !     !                          !     +0037979891
  !  !     !                          !  +-110  
  !  !     !                          !  !  +0075525341
  !  !     !                          !  !  
  !  !     !                          !  !                                +2682161   
  !  !     !                          !  !                                !  
  !  !     !                          !  !                                !           +7188061   
  !  !     !                          !  !                                !           !  
  !  !     !                          !  !                                !           !                                       +0051300811
  !  !     !                          !  !                                !           !                                     +-2 
  !  !     !                          !  !                                !           !                                     ! !  +-------0067886391
  !  !     !                          !  !                                !           !                                   +-3 +--1 
  !  !     !                          !  !                                !           !                                   ! !    +088306351 
  !  !     !                          !  !                                !           !                                 +-4 ! 
  !  !     !                          !  !                                !           !                                 ! ! +0055452751
  !  !     !                          !  !                                !           !                               +-5 ! 
  !  !     !                          !  !                                !           !                               ! ! +0055416871
  !  !     !                          !  !                             +-56     +----25                             +-6 ! 
  !  !     !                          !  !                             !  !     !     !                             ! ! +0055500481
  !  !     !                          !  !                             !  !     !     !                           +-7 ! 
  !  !     !                          !  !                             !  !     !     !                           ! ! +0054206521
  !  !     !                          !  !                             !  !     !     !                         +-8 ! 
  !  !     !                          !  !                             !  !     !     !                         ! ! +0063282231
  !  !     !                          !  !                             !  !     !     !                       +-9 ! 
  !  !     !                          !  !                             !  !     !     !                       ! ! +0074970281
  !  !     !                          !  !                             !  !  +-29     !                  +---10 ! 
  !  !     !                          !  !                             !  !  !  !     !                  !    ! +0066295861
  !  !     !                       +-124  !                          +-63  !  !  !     !         +-------11    !  
  !  !     !                       !  !  !                          !  !  !  !  !     !         !        !    +0075333541
  !  !     !                       !  !  !                          !  !  !  !  !     +--------22        !  
  !  !     !                       !  !  !                          !  !  +-36  !               !        +----113255471 
  !  !     !                       !  !  !                          !  !     !  !               !  
  !  !     !                       !  !  !                          !  !     !  !               +0075525331
  !  !     !                       !  !  !                       +-86  !     !  !  
  !  !     !                       !  !  !                       !  !  !     !  +0011407241
  !  !     !                       !  !  !                       !  !  !     !  
  !  !     !                       !  !  !                       !  !  !     +107610211 
  !  !     !                       !  !  !                       !  !  !  
  !  !     !                       !  !  !                       !  !  +3392911   
  !  !     !                       !  !  !                       !  !  
  !  !     !                       !  !  !                       !  +0011413271
  !  !     !                       !  !  !                       !  
  !  !     !                       !  !  !                       !                 +0022636971
  !  !     !                       !  !  !                       !              +-71  
  !  !     !                       !  !  !                       !           +-72  +061759561 
  !  !     !                       !  !  !                       !           !  !  
  !  !     !                       !  !  !                       !        +-81  +061795481 
  !  !     !                       !  !  !                       !        !  !  
  !  !     !                       !  !  !                       !        !  +113479671 
  !  !     !                       !  !  !                    +-89        !  
  !  !     !                       !  !  !                    !  !        !                    +084090491 
  !  !     !                       !  !  !                    !  !        !                 +-73  
  !  !     !                       !  !  !                    !  !        !              +-74  +092238321 
  !  !     !                       !  !  !                    !  !        !              !  !  
  !  !     !                       !  !  !                    !  !     +-82           +-75  +092283401 
  !  !     !                       !  !  !                    !  !     !  !           !  !  
  !  !     !                       !  !  !                    !  !     !  !        +-76  +092308111 
  !  !     !                       !  !  !                    !  !     !  !        !  !  
  !  !     !                       !  !  !                    !  !     !  !     +-77  +092345151 
  !  !     !                       !  !  !                    !  !     !  !     !  !  
  !  !     !                       !  !  !                    !  !  +-85  !  +-78  +092409121 
  !  !     !                       !  +-123                 +-92  !  !  !  !  !  !  
  !  !     !                       !     !                 !  !  !  !  !  +-79  +092432231 
  !  !     !                       !     !                 !  !  !  !  !     !  
  !  !     !                       !     !                 !  !  !  !  !     +099883821 
  !  !     !                       !     !                 !  !  +-87  !  
  !  !     !                       !     !                 !  !     !  !  +0047136991
  !  !     !                       !     !                 !  !     !  +-80  
  !  !     !                       !     !                 !  !     !     +0065580791
  !  !     !                       !     !                 !  !     !  
 196-197     !                       !     !                 !  !     +107613611 
  !  !     !                       !     !                 !  !  
  !  !     !                       !     !                 !  !  +0048725111
  !  !     !                       !     !                 !  +-83  
  !  !     !                       !     !                 !     +113318171 
  !  !     !                       !     !                 !  
  !  !     !                       !     !                 !                       +7175961   
  !  !     !                       !     !                 !                       !  
  !  !     !                       !     !                 !                    +-41      +0014895511
  !  !  +-199                       !     !              +-95                    !  !  +--28  
  !  !  !  !                       !     !              !  !                    !  !  !   !  +078912981 
  !  !  !  !                       !     !              !  !                    !  +-31   +-27  
  !  !  !  !                       !     !              !  !                 +-51     !      +-------088151171 
  !  !  !  !                       !     !              !  !                 !  !     !  
  !  !  !  !                       !     !              !  !                 !  !     +092425631 
  !  !  !  !                       !     !              !  !              +-55  !  
  !  !  !  !                       !     !              !  !              !  !  +0052071571
  !  !  !  !                       !     !              !  !           +-61  !  
  !  !  !  !                       !     !              !  !           !  !  +0065312471
  !  !  !  !                       !     !              !  !        +-66  !  
  !  !  !  !                       !     !           +-98  !        !  !  +107621571 
  !  !  !  !                       !     !           !  !  !        !  !  
  !  !  !  !                       !     !           !  !  !     +-69  +113487311 
  !  !  !  !                    +-126     !           !  !  !     !  !  
  !  !  !  !                    !  !     !           !  !  !     !  !  +092260261 
  !  !  !  !                    !  !     !           !  !  !  +-84  +-68  
  !  !  !  !                    !  !     !           !  !  !  !  !     +092371891 
  !  !  !  !                    !  !     !           !  !  +-91  !  
  !  !  !  !                    !  !     !           !  !     !  +0022645821
  !  !  !  !                    !  !     !        +-102  !     !  
  !  !  !  !                    !  !     !        !  !  !     +113439951 
  !  !  !  !                    !  !     !        !  !  !  
  !  !  !  !                    !  !     !        !  !  +113236641 
  !  !  !  !                    !  !     !        !  !  
  !  !  !  !                    !  !     !        !  !        +113302801 
  !  !  !  !                    !  !     !     +-107  !     +-99  
  !  !  !  !                    !  !     !     !  !  !  +-100  +113381601 
  !  !  !  !                    !  !     !     !  !  !  !  !  
  !  !  !  !                    !  !     !     !  !  +-101  +113531661 
  !  !  !  !                    !  !     !     !  !     !  
  !  !  !  !                    !  !     !     !  !     +113571171 
  !  !  !  !                    !  !     !  +-121  !  
  !  !  !  !                    !  !     !  !  !  +0047147591
  !  !  !  !                    !  !     !  !  !  
  !  !  !  !                    !  !     !  !  !     +0048705731
  !  !  !  !                    !  !     !  !  !  +-105  
  !  !  !  !                    !  !     !  !  !  !  !  +113253311 
  !  !  !  !                    !  !     !  !  +-109  +-103  
  !  !  !  !                    !  !     !  !     !     +113333951 
  !  !  !  !                    !  !     !  !     !  
  !  !  !  !                    !  !     !  !     +113451031 
  !  !  !  !                    !  !     !  !  
  !  !  !  !                    !  !     +-122        +6373181   
  !  !  !  !                    !  !        !        !  
  !  !  !  !                    !  !        !        !           +0061848071
  !  !  !  !                    !  !        !        !        +-67  
  !  !  !  !                    !  !        !     +-104     +-88  +205085231 
  !  !  !  !                    !  !        !     !  !     !  !  
  !  !  !  !                 +-134  !        !     !  !  +-96  +051362191 
  !  !  !  !                 !  !  !        !     !  !  !  !  
  !  !  !  !                 !  !  !        !  +-108  +-97  +098792081 
  !  !  !  !                 !  !  !        !  !  !     !  
  !  !  !  !                 !  !  !        !  !  !     +102629801 
  !  !  !  !                 !  !  !        +-111  !  
  !  !  !  !                 !  !  !           !  +6423131   
  !  !  !  !                 !  !  !           !  
  !  !  !  !                 !  !  !           +2012071   
  !  !  !  !                 !  !  !  
  !  !  !  !                 !  !  !                             +0057693811
  !  !  !  !                 !  !  !                          +-93  
  !  !  !  !                 !  !  !                          !  !  +6653901   
  !  !  !  !                 !  !  !                          !  +-90  
  !  !  !  !                 !  !  !                       +-106     !  +080533091 
  !  !  !  !                 !  !  !                       !  !     +-57  
  !  !  !  !                 !  !  !                       !  !        +080545881 
  !  !  !  !                 !  !  !                    +-112  !  
  !  !  !  !                 !  !  !                    !  !  +0057767321
  !  !  !  !                 !  !  !                 +-114  !  
  !  !  !  !                 !  !  !                 !  !  +0057737631
  !  !  !  !              +-138  !  !              +-115  !  
  !  !  !  !              !  !  !  !              !  !  +0057752421
  !  !  !  !              !  !  !  !           +-116  !  
  !  !  !  !              !  !  !  !           !  !  +0057782521
  !  !  !  !              !  !  !  !        +-117  !  
  !  !  !  !              !  !  !  !        !  !  +0057845871
  !  !  !  !              !  !  !  !     +-118  !  
  !  !  !  !              !  !  !  !     !  !  +0057908321
  !  !  !  !              !  !  !  !  +-119  !  
  !  !  !  !              !  !  !  !  !  !  +0057924281
  !  !  !  !              !  !  !  +-120  !  
  !  !  !  !              !  !  !     !  +0075361311
  !  !  !  !              !  !  !     !  
  !  !  !  !              !  !  !     +0075376511
  !  !  !  !              !  !  !  
  !  !  !  !           +-142  !  +169676721 
  !  !  !  !           !  !  !  
  !  !  !  !           !  !  !     +-1756381   
  !  !  !  !           !  !  !  +-127  
  !  !  !  !           !  !  !  !  +0059287381
  !  !  !  !           !  !  +-133  
  !  !  !  !           !  !     !     +6642811   
  !  !  !  !           !  !     !  +-129  
  !  !  !  !           !  !     +-132  +0075446871
  !  !  !  !           !  !        !  
  !  !  !  !           !  !        +-0040693611
  !  !  !  !           !  !  
  !  !  !  !           !  !        +7186841   
  !  !  !  !           !  !     +-128  
  !  !  !  !        +-144  !  +-130  +--0046824001
  !  !  !  !        !  !  !  !  !  
  !  !  !  !        !  !  +-140  +0011430321
  !  !  !  !        !  !     !  
  !  !  !  !        !  !     +0075456031
  !  !  !  !        !  !  
  !  !  !  !        !  !              +0022666231
  !  !  !  !        !  !           +-62  
  !  !  !  !        !  !        +-64  +--0057624751
  !  !  !  !        !  !        !  !  
  !  !  !  !        !  !     +-131  +0057933481
  !  !  !  !        !  !     !  !  
  !  !  !  !        !  !  +-136  +113454171 
  !  !  !  !     +-149  !  !  !  
  !  !  !  !     !  !  +-137  +0054311081
  !  !  !  !     !  !     !  
  !  !  !  !     !  !     +0048710681
  !  !  !  !     !  !  
  !  !  !  !     !  !              +1783531   
  !  !  !  !     !  !           +-47  
  !  !  !  !     !  !        +-125  +0013986671
  !  !  !  !     !  !        !  !  
  !  !  !  !  +-156  !     +-135  +0014818371
  !  !  !  !  !  !  !     !  !  
  !  !  !  !  !  !  !  +-141  +0065597971
  !  +-200  !  !  !  !  !  !  
  !     !  !  !  !  +-146  +-0054693961
  !     !  !  !  !     !  
  !     !  !  !  !     +0075456041
  !     !  !  !  !  
  !     !  !  !  !  +0787931   
  !     !  +-167  +-145  
  !     !     !     +0067129961
  !     !     !  
  !     !     !           +0029523741
  !     !     !        +-150  
  !     !     !     +-151  +0029524271
  !     !     !     !  !  
  !     !     !  +-153  +074552351 
  !     !     !  !  !  
  !     !     +-158  +0029543661
  !     !        !  
  !     !        +0045683901
  !     !  
  !     !                             +0037915051
  !     !                          +-162  
  !     !                       +-164  +0069263291
  !     !                       !  !  
  !     !                    +-165  +0358761   
  !     !                    !  !  
  !     !                 +-166  +0831271   
  !     !                 !  !  
  !     !                 !  +0025294401
  !     !                 !  
  !     !                 !        +2431281   
  !     !              +-176     +-155  
  !     !              !  !     !  !  +057194861 
  !     !              !  !  +-163  +-139  
  !     !              !  !  !  !     +057149581 
  !     !              !  +-169  !  
  !     !              !     !  +0048836461
  !     !              !     !  
  !     !              !     +0029541761
  !     !              !  
  !     !              !        +3478651   
  !     !              !     +-173  
  !     !              !     !  !  +0046358991
  !     !              !     !  +-172  
  !     !           +-188     !     +0056703791
  !     !           !  !  +-175  
  !     !           !  !  !  !     +0067177951
  !     !           !  !  !  !  +-58  
  !     !           !  !  !  +-152  +9063631   
  !     !           !  !  !     !  
  !     !           !  !  !     +048239581 
  !     !           !  !  !  
  !     !           !  !  !                             +0013840341
  !     !           !  !  !                          +-177  
  !     !           !  !  !                       +-178  +0013910321
  !     !           !  !  !                       !  !  
  !     !           !  !  !                    +-179  +0013875761
  !     !           !  +-187                    !  !  
  !     !           !     !                 +-180  +0017813271
  !     !        +-190     !                 !  !  
  !     !        !  !     !              +-181  +0017870991
  !     !        !  !     !              !  !  
  !     !        !  !     !           +-182  +0028627401
  !     !        !  !     !           !  !  
  !     !        !  !     !        +-183  +0028041121
  !     !        !  !     !        !  !  
  !     !        !  !     !     +-184  +0012542781
  !     !        !  !     !     !  !  
  !     !        !  !     !  +-185  +0056746661
  !     !        !  !     !  !  !  
  !     !        !  !     +-186  +026150141 
  !     !        !  !        !  
  !     !        !  !        +026197221 
  !     !        !  !  
  !     !        !  !  +0074577141
  !     !        !  +-170  
  !     !        !     +045276821 
  !     !        !  
  !     !        !                             +0038657981
  !     !        !                             !  
  !     !        !                             !                   +0023437261
  !     !        !                             !                   !  
  !     !        !                             !                   !                           +0056556281
  !     !        !                             !                   !                        +-12  
  !     !        !                             !                   !                     +-13  +0056588741
  !     !        !                             !                   !                     !  !  
  !     !        !                             !                   !                  +-14  +0056572451
  !     !        !                             !                   !                  !  !  
  !     !        !                             !                   !               +-15  +0066324751
  !     !        !                             !                +-21               !  !  
  !     !        !                          +-30                !  !            +-16  +074019891 
  !     !        !                          !  !                !  !            !  !  
  !     !     +-195                          !  !                !  !         +-17  +010694371 
  !     !     !  !                          !  !                !  !         !  !  
  !     !     !  !                          !  !                !  !      +-18  +010678421 
  !     !     !  !                          !  !            +--23  !      !  !  
  !     !     !  !                          !  !            !   !  !   +-19  +011005951 
  !     !     !  !                          !  !            !   !  !   !  !  
  !     !     !  !                          !  !            !   !  +--20  +032228291 
  !     !     !  !                       +-32  !     +-----24   !      !  
  !     !     !  !                       !  !  !     !      !   !      +078934041 
  !     !     !  !                       !  !  !     !      !   !  
  !     !     !  !                       !  !  +----26      !   +9999991   
  !     !     !  !                       !  !        !      !  
  !     !     !  !                    +-33  !        !      +0025759371
  !     !     !  !                    !  !  !        !  
  !     !     !  !                    !  !  !        +9081831   
  !     !     !  !                    !  !  !  
  !     !     !  !                 +-34  !  +3892841   
  !     !     !  !                 !  !  !  
  !     !     !  !                 !  !  +0039200741
  !     !     !  !              +-35  !  
  !     !     !  !              !  !  +0014209741
  !     !  +-198  !           +-37  !  
  !     !  !  !  !           !  !  +0054961051
  !     !  !  !  !        +-39  !  
  !     !  !  !  !        !  !  +0069096611
  !     !  !  !  !     +-46  !  
  !     !  !  !  !     !  !  +085391881 
  !     !  !  !  !     !  !  
  !     !  !  !  !  +-65  +0016970401
  !     !  !  !  !  !  !  
  !     !  !  !  !  !  !  +0021375341
  !     !  !  !  !  !  +-59  
  !     !  !  !  !  !     !  +0061804021
  !     +-201  !  +-191     +-40  
  !        !  !     !        !  +0064637461
  !        !  !     !        +-38  
  !        !  !     !           +---110725571 
  !        !  !     !  
  !        !  !     !  +0055607151
  !        !  !     +-189  
  !        !  !        +0074265911
  !        !  !  
  !        !  +0023162731
  !        !  
  !        !  +070541511 
  !        +-202  
  !           !  +8488591   
  !           +-203  
  !              !  +0059256961
  !              +-204  
  !                 !  +0059467871
  !                 +-205  
  !                    !  +0066926981
  !                    +-206  
  !                       !  +0066840281
  !                       +-207  
  !                          !  +0066753901
  !                          +-208  
  !                             !  +0066782441
  !                             +-209  
  !                                !  +0066983621
  !                                +-210  
  !                                   !  +0066869621
  !                                   +-211  
  !                                      !  +0066725261
  !                                      +-212  
  !                                         !  +0066955181
  !                                         +-213  
  !                                            !  +0066898661
  !                                            +-214  
  !                                               !  +0067538301
  !                                               +-215  
  !                                                  !  +0070143001
  !                                                  +-216  
  !                                                     !  +002294471 
  !                                                     +-217  
  !                                                        !  +002328661 
  !                                                        +-218  
  !                                                           !  +0034638391
  !                                                           +-219  
  !                                                              !  +0066811521
  !                                                              +-220  
  !                                                                 +0133291   
  !  
  +0035617831


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 196          0035965071      0.04625
 196           197            0.00555
 197          5951041         0.06602
 197           200            0.05141
 200           199            0.03427
 199           194            0.04392
 194           160            0.09776
 160          0034280881      0.11417
 160          086785331       0.00282
 194           193            0.01402
 193           192            0.02605
 192           171            0.04717
 171          0067216951     -0.05257
 171           159            0.04372
 159          0054340461      0.21924
 159           148            0.14402
 148           147            0.03538
 147           143            0.05357
 143          073966611       0.01718
 143          046579301      -0.01717
 147          066044121       0.03845
 148          085018171       0.04112
 192           174            0.08410
 174          9519361        -0.05389
 174           161            0.06875
 161           157            0.04456
 157           154            0.04988
 154          0029514351      0.00001
 154          0029540411      0.00000
 157          5954921         0.03937
 161          0029557931      0.14722
 193           168            0.10088
 168          0014865391      0.19342
 168          0068898941     -0.06711
 199           167            0.10742
 167           156            0.08448
 156           149            0.09867
 149           144            0.09537
 144           142            0.08265
 142           138            0.09065
 138           134            0.14886
 134           126            0.43269
 126           124            0.13818
 124           113            0.21886
 113            70            0.30371
  70            60            0.22156
  60            54            0.16452
  54            53            0.01247
  53            52            0.00000
  52          0035192111      0.00001
  52          0035308731      0.00000
  53          0039299541      0.00000
  54            50            0.06103
  50          2173011        -0.01655
  50            49            0.07329
  49            48            0.00820
  48            43            0.07561
  43            42           -0.00000
  42          0049529961      0.00000
  42          084989211       0.00001
  43          097603861       0.00001
  48            45            0.07092
  45            44            0.00000
  44          0051968221      0.00001
  44          0058030181      0.00000
  45          0059331241      0.00000
  49          0063434201     -0.00931
  60          214646411       0.37166
  70          8417521         0.06991
 113            94            0.18670
  94          6646151         0.05676
  94          0057930971      0.12999
 124           123            0.04358
 123           110            0.19749
 110          0037979891      0.18823
 110          0075525341      0.02282
 123           122            0.05454
 122           121            0.04095
 121           107            0.15679
 107           102            0.10531
 102            98            0.02164
  98            95            0.04827
  95            92            0.03426
  92            89            0.02161
  89            86            0.04922
  86            63            0.17777
  63            56            0.14112
  56          2682161        -0.30652
  56            36            0.49154
  36            29            0.60157
  29            25            1.40084
  25          7188061        -2.68080
  25            22            2.42871
  22            11            2.05117
  11            10            1.24216
  10             9            0.04304
   9             8            0.16404
   8             7            0.00663
   7             6            0.01319
   6             5            0.02626
   5             4            0.05227
   4             3            0.10407
   3             2            0.20718
   2          0051300811     -0.41247
   2             1            0.69321
   1          0067886391      1.76673
   1          088306351      -0.31941
   3          0055452751     -0.20718
   4          0055416871     -0.10406
   5          0055500481     -0.05227
   6          0054206521     -0.02625
   7          0063282231     -0.01319
   8          0074970281     -0.00662
   9          0066295861     -0.08566
  10          0075333541     -0.04303
  11          113255471       1.12594
  22          0075525331     -0.07501
  29          0011407241     -1.26202
  36          107610211      -0.40540
  63          3392911        -0.14112
  86          0011413271     -0.07542
  89            87            0.02323
  87            85            0.04051
  85            82            0.03175
  82            81            0.00511
  81            72            0.03558
  72            71            0.00000
  71          0022636971      0.00001
  71          061759561       0.00000
  72          061795481       0.00000
  81          113479671       0.03476
  82            79            0.03042
  79            78            0.00000
  78            77            0.00000
  77            76            0.00000
  76            75            0.00000
  75            74            0.00000
  74            73            0.00000
  73          084090491       0.00001
  73          092238321       0.00000
  74          092283401       0.00000
  75          092308111       0.00000
  76          092345151       0.00000
  77          092409121       0.00000
  78          092432231       0.00000
  79          099883821       0.00000
  85            80            0.04004
  80          0047136991      0.00000
  80          0065580791      0.00001
  87          107613611       0.07399
  92            83            0.10667
  83          0048725111      0.00001
  83          113318171       0.00000
  95            91            0.05114
  91            84            0.08411
  84            69            0.06544
  69            66            0.04906
  66            61            0.12780
  61            55            0.13886
  55            51            0.07190
  51            41            0.19935
  41          7175961        -0.17778
  41            31            0.44302
  31            28            0.97244
  28          0014895511     -0.66717
  28            27            0.43385
  27          078912981      -0.57734
  27          088151171       1.93596
  31          092425631      -0.59276
  51          0052071571     -0.13738
  55          0065312471     -0.07189
  61          107621571      -0.08386
  66          113487311       0.00568
  69            68            0.02126
  68          092260261       0.00001
  68          092371891       0.00000
  84          0022645821      0.03500
  91          113439951       0.04822
  98          113236641       0.02679
 102           101            0.01877
 101           100            0.00000
 100            99            0.00000
  99          113302801       0.00001
  99          113381601       0.00000
 100          113531661       0.00000
 101          113571171       0.00000
 107          0047147591      0.23856
 121           109            0.13122
 109           105            0.05142
 105          0048705731      0.04908
 105           103            0.02004
 103          113253311       0.05984
 103          113333951       0.00779
 109          113451031       0.01266
 122           111            0.14663
 111           108            0.03054
 108           104            0.05987
 104          6373181        -0.11773
 104            97            0.10503
  97            96            0.00677
  96            88            0.06917
  88            67            0.10376
  67          0061848071      0.03420
  67          205085231       0.30719
  88          051362191      -0.11322
  96          098792081      -0.01343
  97          102629801      -0.00676
 108          6423131        -0.05987
 111          2012071        -0.03053
 126           120            0.29792
 120           119            0.00073
 119           118            0.00145
 118           117            0.00287
 117           116            0.00568
 116           115            0.01124
 115           114            0.02228
 114           112            0.04413
 112           106            0.07321
 106            93            0.12090
  93          0057693811      0.00694
  93            90            0.04363
  90          6653901        -0.04433
  90            57            0.22400
  57          080533091       0.00001
  57          080545881       0.00000
 106          0057767321      0.00934
 112          0057737631     -0.08615
 114          0057752421     -0.04413
 115          0057782521     -0.02227
 116          0057845871     -0.01124
 117          0057908321     -0.00567
 118          0057924281     -0.00286
 119          0075361311     -0.00144
 120          0075376511     -0.00073
 134          169676721       0.02634
 138           133            0.22503
 133           127            0.28968
 127          1756381         0.43244
 127          0059287381     -0.43243
 133           132            0.02926
 132           129            0.06969
 129          6642811         0.22361
 129          0075446871     -0.22360
 132          0040693611      0.49017
 142           140            0.04300
 140           130            0.32419
 130           128            0.04972
 128          7186841        -0.09700
 128          0046824001      0.66724
 130          0011430321     -0.04972
 140          0075456031      0.05258
 144           137            0.20334
 137           136            0.02315
 136           131            0.18808
 131            64            0.54052
  64            62            0.08982
  62          0022666231     -0.14030
  62          0057624751      0.77281
  64          0057933481     -0.08981
 131          113454171      -0.17539
 136          0054311081      0.05698
 137          0048710681      0.06183
 149           146            0.05952
 146           141            0.14392
 141           135            0.17218
 135           125            0.39687
 125            47            0.55085
  47          1783531        -0.19548
  47          0013986671      0.19549
 125          0014818371     -0.19293
 135          0065597971      0.00264
 141          0054693961      0.42940
 146          0075456041      0.03291
 156           145            0.17854
 145          0787931         0.00000
 145          0067129961      0.00001
 167           158            0.07129
 158           153            0.07785
 153           151            0.03675
 151           150            0.00415
 150          0029523741      0.00000
 150          0029524271      0.00001
 151          074552351      -0.00415
 153          0029543661      0.01417
 158          0045683901      0.03489
 200           201            0.01325
 201           198            0.05808
 198           195            0.02614
 195           190            0.07541
 190           188            0.02217
 188           176            0.05063
 176           166            0.05849
 166           165            0.00244
 165           164            0.00480
 164           162            0.00942
 162          0037915051     -0.01904
 162          0069263291      0.01905
 164          0358761        -0.00942
 165          0831271        -0.00479
 166          0025294401     -0.00244
 176           169            0.04608
 169           163            0.03838
 163           155            0.07679
 155          2431281        -0.05642
 155           139            0.28073
 139          057194861       0.00000
 139          057149581       0.00001
 163          0048836461      0.13424
 169          0029541761      0.00600
 188           187            0.06220
 187           175            0.02600
 175           173            0.00799
 173          3478651        -0.00540
 173           172            0.00541
 172          0046358991      0.00001
 172          0056703791      0.00000
 175           152            0.18760
 152            58            0.25767
  58          0067177951     -0.06570
  58          9063631         0.06571
 152          048239581      -0.15025
 187           186            0.02502
 186           185            0.00000
 185           184            0.00000
 184           183            0.00000
 183           182            0.00000
 182           181            0.00000
 181           180            0.00000
 180           179            0.00000
 179           178            0.00000
 178           177            0.00000
 177          0013840341      0.00001
 177          0013910321      0.00000
 178          0013875761      0.00000
 179          0017813271      0.00000
 180          0017870991      0.00000
 181          0028627401      0.00000
 182          0028041121      0.00000
 183          0012542781      0.00000
 184          0056746661      0.00000
 185          026150141       0.00000
 186          026197221       0.00000
 190           170            0.06457
 170          0074577141      0.00001
 170          045276821       0.00000
 195           191            0.04988
 191            65           -0.01929
  65            46            0.09615
  46            39            0.18896
  39            37            0.34540
  37            35            0.29842
  35            34            0.18766
  34            33            0.04942
  33            32            0.18331
  32            30            0.24395
  30          0038657981     -0.44222
  30            26            1.41170
  26            24            1.52748
  24            23            0.84458
  23            21            0.43938
  21          0023437261     -0.84949
  21            20            0.84950
  20            19           -0.00000
  19            18           -0.00000
  18            17           -0.00000
  17            16           -0.00000
  16            15           -0.00000
  15            14           -0.00000
  14            13           -0.00000
  13            12           -0.00000
  12          0056556281      0.00000
  12          0056588741      0.00001
  13          0056572451      0.00001
  14          0066324751      0.00001
  15          074019891       0.00001
  16          010694371       0.00001
  17          010678421       0.00001
  18          011005951       0.00001
  19          032228291       0.00001
  20          078934041       0.00001
  23          9999991        -0.43938
  24          0025759371     -0.73483
  26          9081831        -0.61177
  32          3892841        -0.24395
  33          0039200741     -0.09831
  34          0014209741     -0.04942
  35          0054961051      0.15630
  37          0069096611     -0.14385
  39          085391881       0.02889
  46          0016970401     -0.20176
  65            59            0.05996
  59          0021375341     -0.02195
  59            40            0.28560
  40          0061804021     -0.02156
  40            38            0.22756
  38          0064637461     -0.13363
  38          110725571       0.93727
 191           189            0.02241
 189          0055607151      0.00001
 189          0074265911      0.00000
 198          0023162731      0.10781
 201           202            0.11702
 202          070541511       0.05135
 202           203            0.06319
 203          8488591        -0.00413
 203           204            0.00219
 204          0059256961     -0.00218
 204           205            0.00116
 205          0059467871     -0.00116
 205           206            0.00062
 206          0066926981     -0.00061
 206           207            0.00033
 207          0066840281     -0.00033
 207           208            0.00018
 208          0066753901     -0.00017
 208           209            0.00010
 209          0066782441     -0.00009
 209           210            0.00005
 210          0066983621     -0.00005
 210           211            0.00003
 211          0066869621     -0.00002
 211           212            0.00002
 212          0066725261     -0.00001
 212           213            0.00001
 213          0066955181     -0.00000
 213           214            0.00001
 214          0066898661     -0.00000
 214           215            0.00000
 215          0067538301      0.00000
 215           216            0.00000
 216          0070143001      0.00000
 216           217            0.00000
 217          002294471       0.00000
 217           218            0.00000
 218          002328661       0.00000
 218           219            0.00000
 219          0034638391      0.00000
 219           220            0.00000
 220          0066811521      0.00001
 220          0133291         0.00001
 196          0035617831      0.04569


